body {
    box-sizing: border-box;
    background-color:rgb(250, 239, 225);
}

h1 {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
    margin-bottom: 10px;
    margin-top: 25px;
    color: rgb(249, 97, 97);

}

:root {
    --grid-cols: 20;
    --grid-rows: 20;
}

.menu {
    /* display: grid; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    grid-template-areas:
    "a b c";
    grid-gap: 2em;
    padding-bottom: 1em;
}

button {
    padding: 8px;
    margin-top: 10;
    outline: none;
    font-family: 'Bebas Neue', cursive;
    background-color: rgb(249, 97, 97);
    border-radius: 12px;
    border: none;
}

button:hover {
    color: white;
    transition: 0.5s;
}


.allWrapper {
    display: flex;
    flex-direction: column;
    grid-column: 2;
    grid-gap: 1em;
}

.clear {
    grid-column: 2;
    width: 75px;
    height: auto;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

#adjustSize {
    font-size: 12px;
    grid-column: 2;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    font-family: 'Train One', cursive;
}

#number {
    color: rgb(249, 97, 97);
}

.slider {
    grid-column: 2;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    -webkit-appearance: none;
    width: 50%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
.outerContainer {
    display: flex;
    padding-bottom: 35px;
}

#container{
    display: grid;
    grid-template-columns: repeat(var(--grid-rows), 1fr);
    grid-auto-rows: repeat(var(--grid-cols), 1fr);
    height: 500px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
}

.gridItem {
    border: 1px solid #ddd;
}

footer {
    text-align: center;
    margin-bottom: 35px;
    font-family: 'Train One', cursive;
}


.joshyee {
    color: rgb(116, 171, 255);
    text-align: center;
}

.joshyee:hover {
    color: rgb(249, 97, 97);
    transition: 0.5s;
}


/* Desktop */

@media (min-width: 900px) {
    .everything {
        display: flex;
        flex-direction: row;
        margin-right: auto;
        margin-left: auto;
        justify-content: center;
        grid-gap: 4em;

    }

    .menu {
        display: flex;
        align-items: flex-start;

    }

    .slider {
        width: 100%;
    }

    h1 {
        padding-bottom: 20px;
    }

    #adjustSize {
        font-size: 20px;
    }

}





